* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.pink {
  background-color: #d74949;
  width: 11.5%;
  height: 100%;
}
.main {
  display: flex;
  justify-content: space-between;
  align-items: start;
  height: 615px;
  width: 100%;
}
/* .page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */
.content {
  width: 100%;
}
div p span {
  text-transform: uppercase;
}
.p1 {
  margin: 100px 0 12px 50px;
  font-size: 14px;
  font-weight: 300;
  line-height: 16.41px;
}
.p2 {
  text-align: right;
  margin: 0 51px 7px 0;
  line-height: 18.75px;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 1.12px;
}
.p3 {
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin-bottom: 38px;
  line-height: 23.44px;
}
.p3 span.red {
  color: #8f2727;
}
.card {
  margin: 0 0 100px 50px;
  width: 200px;
  height: 300px;
  border-radius: 15px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.text-content h3 {
  margin: 20px 0 3px 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16.41px;
  letter-spacing: 0.56px;
}
.text-content p {
  font-size: 14px;
  font-weight: 300;
  line-height: 16.41px;
  margin: 0 0 10px 20px;
}
.icons {
  margin: 0 0 32px 20px;
}
.icons a {
  margin-right: 8px;
}
footer {
  background-color: #3a3a3a;
}
footer p {
  padding: 27px 0;
  text-align: center;
  color: white;
  font-weight: 700;
  line-height: 16.41px;
}
